[gd_scene load_steps=2 format=3 uid="uid://v27uylacnbov"]

[ext_resource type="Script" uid="uid://d2453t07w43t8" path="res://user_interface/memorize/memorize.gd" id="1_kgl6u"]

[node name="Memorize" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kgl6u")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BackgroundPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ControlSpacer" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BtnNewSet" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Create Study Set"

[node name="ControlSpacer2" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxStudySet" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LblStudySet" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxStudySet"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Select a set to study:"
fit_content = true
autowrap_mode = 0

[node name="OptionButtonStudySet" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxStudySet"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ControlSpacer3" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PanelContainerHolder" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BackgroundPanel"

[connection signal="pressed" from="PanelContainer/VBoxContainer/BtnNewSet" to="." method="_on_btn_new_set_pressed"]
