[gd_scene format=3 uid="uid://bv6p480uv7ng2"]

[node name="PanelSubject" type="PanelContainer"]
theme_type_variation = &"BackgroundPanel"

[node name="VBoxSubject" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LblSubject" type="RichTextLabel" parent="VBoxSubject"]
layout_mode = 2
text = "Art"
fit_content = true
