[gd_scene load_steps=3 format=3 uid="uid://bkau00fj4iq3m"]

[ext_resource type="Script" uid="uid://dtcqellqw7q6v" path="res://user_interface/resource/resource.gd" id="1_bn3c3"]
[ext_resource type="PackedScene" uid="uid://dcrisb6jq3ase" path="res://user_interface/division_item/division_item.tscn" id="2_jjqua"]

[node name="Resource" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bn3c3")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BackgroundPanel"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLabelDark"
text = "Add a Resource"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxCTitle" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblTitle" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCTitle"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Title"
fit_content = true

[node name="LeTitle" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCTitle"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/outline_size = 1

[node name="HBoxCISBN" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblISBN" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCISBN"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "ISBN
"
fit_content = true
autowrap_mode = 0

[node name="LeISBN" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCISBN"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HBoxCResourceType" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblResourceType" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCResourceType"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Resource Type
"
fit_content = true
autowrap_mode = 0

[node name="ObResourceType" type="OptionButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCResourceType"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.23529412, 1)

[node name="HBoxCContributor" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ObContributor" type="OptionButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCContributor"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.039215688, 0.039215688, 0.23529412, 1)

[node name="LeContributorName" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCContributor"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HBoxSubject" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblSubuject" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxSubject"]
layout_mode = 2
size_flags_horizontal = 3
text = "Subject"
fit_content = true
autowrap_mode = 0

[node name="ObSubject" type="OptionButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxSubject"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="FCAdditionalInfo" type="FoldableContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
folded = true
title = "Additional Information"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo"]
visible = false
layout_mode = 2

[node name="ControlSpacer" type="Control" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxUrl" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer"]
layout_mode = 2

[node name="LblUrl" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxUrl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Web Url"
fit_content = true
autowrap_mode = 0

[node name="LEUrl" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxUrl"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HBoxPublisher" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer"]
layout_mode = 2

[node name="LblPublisher" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxPublisher"]
layout_mode = 2
size_flags_horizontal = 3
text = "Publisher"
fit_content = true
autowrap_mode = 0

[node name="LePublisher" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxPublisher"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HboxCopyrightDate" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer"]
layout_mode = 2

[node name="LblCopyrightDate" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HboxCopyrightDate"]
layout_mode = 2
size_flags_horizontal = 3
text = "Copyright Date"
fit_content = true
autowrap_mode = 0

[node name="LECopyrightDate" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HboxCopyrightDate"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HBoxYearWritten" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer"]
layout_mode = 2

[node name="LblYearWritten" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxYearWritten"]
layout_mode = 2
size_flags_horizontal = 3
text = "Year Written"
fit_content = true
autowrap_mode = 0

[node name="LeYearWritten" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxYearWritten"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HBoxNumberOfPages" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer"]
layout_mode = 2

[node name="LblNumberOfPages" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxNumberOfPages"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Pages"
fit_content = true
autowrap_mode = 0

[node name="LeNumberOfPages" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxNumberOfPages"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HBoxEdition" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer"]
layout_mode = 2

[node name="LblEdition" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxEdition"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edition"
fit_content = true
autowrap_mode = 0

[node name="LeEdition" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxEdition"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HBoxContainer8" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer"]
layout_mode = 2

[node name="LblDescription" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Description"
fit_content = true
autowrap_mode = 0

[node name="LeDescription" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/FCAdditionalInfo/VBoxContainer/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="HBoxCDivisionType" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblDivisionType" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCDivisionType"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Divistion Type"
fit_content = true
autowrap_mode = 0

[node name="ObDivisionType" type="OptionButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCDivisionType"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="VBoxCDivisionList" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PanelDivision" type="PanelContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxCDivisionList"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BackgroundPanel"

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxCDivisionList/PanelDivision"]
layout_mode = 2

[node name="VBoxCDivision" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxCDivisionList/PanelDivision/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DivisionLineItem" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxCDivisionList/PanelDivision/ScrollContainer/VBoxCDivision" instance=ExtResource("2_jjqua")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxCDivisionList"]
layout_mode = 2

[node name="BtnDivision" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxCDivisionList/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"AccentButton"
text = "Add More Divisons"

[node name="ControlSpacer" type="Control" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"BackgroundPanel"

[node name="HBoxContainerMenuControls" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ControlSpacer1" type="Control" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="BtnSchedule" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
text = "Schedule It"

[node name="BtnSave" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
text = "Save"

[node name="BtnEdit" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
text = "Edit"

[node name="BtnUpdate" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
text = "Update"

[node name="BtnDelete" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DeleteButton"
text = "Delete"

[node name="ControlSpacer2" type="Control" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="PopupDeleteResourceConfirmation" type="PopupPanel" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(450, 250)
max_size = Vector2i(450, 250)

[node name="MarginContainer" type="MarginContainer" parent="PopupDeleteResourceConfirmation"]
offset_left = 5.0
offset_top = 5.0
offset_right = 445.0
offset_bottom = 245.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDeleteResourceConfirmation/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PopupDeleteResourceConfirmation/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Please Confirm"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopupDeleteResourceConfirmation/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Are you sure you want to delete this resource? Deleting this resource will also delete all associated student assignments."
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="PopupDeleteResourceConfirmation/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="BtnOkay" type="Button" parent="PopupDeleteResourceConfirmation/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AccentButton"
text = "OK"

[node name="BtnCancel" type="Button" parent="PopupDeleteResourceConfirmation/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DeleteButton"
text = "Cancel"

[connection signal="item_selected" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxCDivisionType/ObDivisionType" to="." method="_on_ob_divistion_type_item_selected"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxCDivisionList/VBoxContainer/BtnDivision" to="." method="_on_btn_division_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls/BtnSchedule" to="." method="_on_btn_schedule_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls/BtnSave" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls/BtnEdit" to="." method="_on_btn_edit_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls/BtnUpdate" to="." method="_on_btn_update_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerMenuControls/BtnDelete" to="." method="_on_btn_delete_pressed"]
[connection signal="pressed" from="PopupDeleteResourceConfirmation/MarginContainer/VBoxContainer/HBoxContainer/BtnOkay" to="." method="_on_btn_okay_pressed"]
[connection signal="pressed" from="PopupDeleteResourceConfirmation/MarginContainer/VBoxContainer/HBoxContainer/BtnCancel" to="." method="_on_btn_cancel_pressed"]
