[gd_scene load_steps=2 format=3 uid="uid://bjnsoiqn7vnog"]

[ext_resource type="Script" uid="uid://c8le1c02viplu" path="res://user_interface/all_resources/all_resources.gd" id="1_4hvgi"]

[node name="AllResources" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hvgi")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BackgroundPanel"

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="BtnAddResourceItem" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"AccentButton"
text = "Add a Resource Item"

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PanelButton"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ILAllResources" type="ItemList" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnAddResourceItem" to="." method="_on_btn_add_resource_item_pressed"]
[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/MarginContainer/ILAllResources" to="." method="_on_il_all_resources_item_selected"]
