[gd_scene load_steps=3 format=3 uid="uid://cpyc1yga8a28n"]

[ext_resource type="Script" uid="uid://cwwwah4kfjnt1" path="res://user_interface/settings/settings.gd" id="1_aioaw"]
[ext_resource type="PackedScene" uid="uid://re1ewrvymx6k" path="res://user_interface/student/grid_of_students.tscn" id="2_de3xg"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aioaw")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BackgroundPanel"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblStudents" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLargeLabelDark"
text = "List of Students"
fit_content = true
autowrap_mode = 0

[node name="ControlSpacer" type="Control" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BtnAddStudent" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"AccentButton"
text = "Add Student
"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GridOfStudents" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_de3xg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainerGenerateReports" type="PanelContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"BackgroundPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports"]
layout_mode = 2

[node name="LabelGenerateReports" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLargeLabelDark"
text = "Generate Reports"
fit_content = true

[node name="LabelReportInfo" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
layout_mode = 2
text = "Progress Reports is a summary of what assignments have been finished."
fit_content = true

[node name="ControlSpacer" type="Control" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxReportType" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxReportType"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Report Type:"
fit_content = true

[node name="OptionReportType" type="OptionButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxReportType"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
item_count = 1
popup/item_0/text = "Progress Report"
popup/item_0/id = 0

[node name="HBoxStudentReport" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LabelStudent" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxStudentReport"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Student:"
fit_content = true

[node name="OptionStudents" type="OptionButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxStudentReport"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxSortBy" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxSortBy"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Sort By:"
fit_content = true

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxSortBy"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
selected = 0
item_count = 2
popup/item_0/text = "Subject"
popup/item_0/id = 0
popup/item_1/text = "Date"
popup/item_1/id = 1

[node name="HBoxDateRange" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LabelFrom" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxDateRange"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "From:"
fit_content = true

[node name="LineEditDateFrom" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxDateRange"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "MM-DD-YYYY"

[node name="LabelTo" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxDateRange"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "to:"
fit_content = true

[node name="LineEditDateTo" type="LineEdit" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxDateRange"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "MM-DD-YYYY"

[node name="HBoxSubjects" type="HBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LabelSubject" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxSubjects"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Subjects:"
fit_content = true

[node name="OptionSubjects" type="OptionButton" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxSubjects"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "All Subjects"
popup/item_0/id = 0
popup/item_1/text = "Selected Subjects"
popup/item_1/id = 1

[node name="PanelContainerSelectedSubjects" type="PanelContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxSelectedSubjects" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/PanelContainerSelectedSubjects"]
unique_name_in_owner = true
layout_mode = 2

[node name="ControlSpacer2" type="Control" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BtnGenerateReport" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"AccentButton"
text = "Generate"

[node name="LabelNotification" type="RichTextLabel" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[node name="TimerNotification" type="Timer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/LabelNotification"]
wait_time = 5.0
one_shot = true

[node name="ControlSpacer" type="Control" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Load Data"

[node name="PopupPanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(450, 250)

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel"]
offset_left = 5.0
offset_top = 5.0
offset_right = 445.0
offset_bottom = 245.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PopupLblName" type="RichTextLabel" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Name: "
fit_content = true
autowrap_mode = 0

[node name="PopupLeName" type="LineEdit" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblGrade" type="RichTextLabel" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Grade: "
fit_content = true
autowrap_mode = 0

[node name="OptionGrade" type="OptionButton" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PopupControlSpacer" type="Control" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PopupBtnSave" type="Button" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"AccentButton"
text = "Save"

[node name="PopupBtnCancel" type="Button" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"DeleteButton"
text = "Cancel"

[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BtnAddStudent" to="." method="_on_btn_add_student_pressed"]
[connection signal="item_selected" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxReportType/OptionReportType" to="." method="_on_option_progress_type_item_selected"]
[connection signal="item_selected" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxStudentReport/OptionStudents" to="." method="_on_option_students_item_selected"]
[connection signal="item_selected" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/HBoxSubjects/OptionSubjects" to="." method="_on_option_subjects_item_selected"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainerGenerateReports/VBoxContainer/BtnGenerateReport" to="." method="_on_btn_generate_report_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer3/PopupBtnSave" to="." method="_on_popup_btn_save_pressed"]
[connection signal="pressed" from="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer3/PopupBtnCancel" to="." method="_on_popup_btn_cancel_pressed"]
